name: Environment git hub on

on: pull_request
#https://docs.github.com/en/actions/learn-github-actions/environment-variables

#https://docs.github.com/en/actions/security-guides/automatic-token-authentication
env:
  WF_ENV: Available all jobs
  # em git fetch depois,git switch master e git push -u origin, e que o repositorio para o boot  inicia vazio
  # poderíamos configurar qualquer usuário ali
jobs:
  # as chaves secretas no github sao aceitas apenas 64 kb, então vou criptografar na maquina local
  # e usando o secrets vou guardar o valor que faz a descriptografia
  # https://docs.github.com/en/actions/security-guides/encrypted-secrets
  # https://www.gnupg.org/
  # https://elias.praciano.com/2018/01/criptografia-com-o-gnupg-para-iniciantes/
  decrypt:
    runs-on: ubuntu-latest
    steps:
      #https://www.gnupg.org/documentation/manpage.html
      - uses: actions/checkout@v2 # para acessar o context dessa maquina
      - name: Decrypt file
        run:
          # isso tudo e um comando entao nao coloca pipe
          gpg --decrypt --batch --yes --quiet --passphrase="$SECRET" --output $HOME/api_secret.json
          api_secret.json.gpg
        env:
          SECRET: ${{ secrets.API_KEY }}
      - name: Get credentials - name
        run: |
          cat $HOME/api_secret.json
          ls -a
          git switch develop
          git pull
  long-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in job
    steps:
      - name: Send random text
        run: |
          pwd  
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@email.com"
          git config --global user.name  "boot"
          ls -a 
          pwd
          git fetch
          git switch develop                       
          git push -u origin develop
          git pull
          echo $RANDOM >> random.txt
          git add .
          git commit -m "boot added number random"
          git push -u origin develop
      - name: List environment
        env:
          STEP_ENV: Available in steep
        run: |
          echo Environment global "$WF_ENV"
          echo Environment job "$JOB_ENV"
          echo Environment step "$STEP_ENV"

  short-env:
    runs-on: ubuntu-latest
    steps:
      - name: List environment git hub
        run: |
          echo Environment global "$WF_ENV"
          echo Name of job $GITHUB_JOB
          echo Id commit  $GITHUB_SHA
