name: Environment git hub on


on: [push]

env:
  WF_ENV: Available all jobs


jobs:
  long-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in job  
    steps:
      - name: List environment
      env:
        STEP_ENV: Available in steep
      run: |
        echo Environment global "$WF_ENV"
        echo Environment job "$JOB_ENV"
        echo Environment step "$STEP_ENV"
      