name: Environment git hub on

on: pull_request

env:
  WF_ENV: Available all jobs
  # em git fetch depois,git switch master e git push -u origin, e que o repositorio para o boot  inicia vazio
  # poderíamos configurar qualquer usuário ali
jobs:
  # https://elias.praciano.com/2018/01/criptografia-com-o-gnupg-para-iniciantes/
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Decrypt file
        run:
          # isso tudo e um comando entao nao coloca pipe
          gpg --decrypt --batch --yes --quiet --passphrase="$SECRET" --output $HOME/api_secret.json
          api_secret.json.gpg
        env:
          SECRET: ${{ secrets.API_KEY }}
      - name: Get credentials - name
        run: |
          cat $HOME/api_secret.json
          ls -a
          git switch develop
          git pull
  long-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available in job
    steps: # estou enviando um arquivo aleatório de texto cada push
      # secrets.GITHUB_TOKEN e uma variável injetada pelo github,so preciso estar no mesmo diretorio da maquina local
      # para isso usa o github checkout
      - name: Send random text
        run: |
          pwd  
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "bot@email.com"
          git config --global user.name  "boot"
          ls -a 
          pwd
          git fetch
          git switch develop                       
          git push -u origin develop
          git pull
          echo $RANDOM >> random.txt
          git add .
          git commit -m "boot added number random"
          git push -u origin develop
      - name: List environment
        env:
          STEP_ENV: Available in steep
        run: |
          echo Environment global "$WF_ENV"
          echo Environment job "$JOB_ENV"
          echo Environment step "$STEP_ENV"

  short-env:
    runs-on: ubuntu-latest
    steps:
      - name: List environment git hub
        run: |
          echo Environment global "$WF_ENV"
          echo Name of job $GITHUB_JOB
          echo Id commit  $GITHUB_SHA
